<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\cedaohang_quanxianpeizhi.png" />
    <None Remove="Assets\Images\cedaohang_shouye.png" />
    <None Remove="Assets\Images\cedaohang_yunyingguanli.png" />
    <None Remove="Assets\Images\cedaohang_zhaogongzhaohuo.png" />
    <None Remove="Assets\Images\cedaohang_zidianguanli.png" />
    <None Remove="Assets\Images\cloud.png" />
    <None Remove="Assets\Images\dingbudaohang_shezhi.png" />
    <None Remove="Assets\Images\ico.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\touxiangxiala_caozuo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\cedaohang_quanxianpeizhi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\cedaohang_shouye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\cedaohang_yunyingguanli.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\cedaohang_zhaogongzhaohuo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\cedaohang_zidianguanli.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\dingbudaohang_shezhi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\touxiangxiala_caozuo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\cloud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectViewModels">
      <HintPath>..\..\ProjectService\ProjectViewModels\bin\Debug\net8.0\ProjectViewModels.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\ico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\sidemenu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
