# -

Project/Project/: App.xaml  App.xaml.cs  Project.csproj
Project/Project/Assets/: Resources.xaml
Project/Project/Common/: ApiSettings.cs  AssemblyHelper.cs  ContentViewModelBase.cs  ExcelHelper.cs  IFull.cs  MessageToken.cs  Messagebus.cs  PasswordBoxAssistant.cs  RestClientHelper.cs  TokenStorage.cs
Project/Project/ExcelTemplates/: 巡查模板.xlsx  报量模板.xlsx
Project/Project/Model/: ApiResponse.cs  ProcessUnitGroup.cs
Project/Project/Services/: ContractNameTbService.cs  ISideMenuService.cs  ProjectApprovalService.cs  ProjectService.cs  SideMenuService.cs
Project/Project/Services/DataServices/: ApplicationService.cs  AttachmentsService.cs  ConsumableAskForService.cs  ConsumableService.cs  DailyProcessService.cs  DeviceService.cs  DictService.cs  EarlyWarningService.cs  PatrolService.cs  ProcessService.cs  ProjectBonusService.cs  ProjectDailyWorkService.cs  ProjectPaymentTermService.cs  ProjectUpdateScheduleService.cs  StaffService.cs  UserService.cs  WorkAttendanceService.cs
Project/Project/ViewModel/: AchievementBonusViewModel.cs  AchievementProjectBonusViewModel.cs  AddApplicationViewModel.cs  AddBatchDeviceViewModel.cs  AddBatchProjectDailyWorkViewModel.cs  AddConsumableAskForViewModel.cs  AddConsumableTypeViewModel.cs  AddConsumableViewModel.cs  AddDeviceHandleByViewModel.cs  AddDeviceTypeViewModel.cs  AddDeviceViewModel.cs  AddPatrolViewModel.cs  AddPlaceOnFileViewModel.cs  AddProjectDailyWorkViewModel.cs  AddProjectUpdateScheduleViewModel.cs  ApplicationApproveViewModel.cs  ApplicationHandleViewModel.cs  ApplicationViewModel.cs  AttachmentsViewModel.cs  ConsumableAskForViewModel.cs  ConsumableBoundHistoryViewModel.cs  ConsumableListViewModel.cs  ConsumableTypeListViewModel.cs  ContractNameTbViewModel.cs  ContractViewModel.cs  DailyWorkSummaryViewModel.cs  DeviceStockViewModel.cs  DeviceTransferHistoryViewModel.cs  DeviceTypeListViewModel.cs  EarlyWarningHistoryViewModel.cs  HandlingApplicationViewModel.cs  HandlingWarningViewModel.cs  LoginViewModel.cs  PatrolViewModel.cs  PlaceOnFileViewModel.cs  ProcessStaffRelatedViewModel.cs  ProcessTemplateListViewModel.cs  ProcessTemplateViewModel.cs  ProcessViewModel.cs  ProjectAcceptanceViewModel.cs  (+15 more)
Project/Project/Views/: SideMenuView.xaml  SideMenuView.xaml.cs
Project/Project/Views/UserControls/: AchievementBonusView.xaml  AchievementBonusView.xaml.cs  AchievementProjectBonusView.xaml  AchievementProjectBonusView.xaml.cs  AddApplicationView.xaml  AddApplicationView.xaml.cs  AddBatchDeviceView.xaml  AddBatchDeviceView.xaml.cs  AddBatchProjectDailyWorkView.xaml  AddBatchProjectDailyWorkView.xaml.cs  AddConsumableAskForView.xaml  AddConsumableAskForView.xaml.cs  AddConsumableType.xaml  AddConsumableType.xaml.cs  AddConsumableView.xaml  AddConsumableView.xaml.cs  AddDeviceHandleBy.xaml  (+93 more)
ProjectService/ProjectService/: Program.cs  ProjectService.csproj  ProjectService.http  appsettings.Development.json
ProjectService/ProjectService/Configs/: NLog.Config
ProjectService/ProjectService/Controllers/: ApplicationController.cs  ConsumableAskForController.cs  ConsumableController.cs  DeviceController.cs  DictController.cs  EarlyWarningController.cs  FileUploadController.cs  PatrolController.cs  PlaceOnFileController.cs  ProcessController.cs  ProjectAttachmentController.cs  ProjectBonusController.cs  ProjectController.cs  ProjectDailyProcessController.cs  ProjectDailyWorkController.cs  ProjectPaymentTermController.cs  ProjectUpdateScheduleController.cs  StaffController.cs  UserController.cs  WorkAttendanceController.cs
ProjectService/ProjectService/Db/: Application.cs  ApplicationConsumable.cs  ApplicationDevice.cs  ApplicationPerson.cs  AttachmentRequirement.cs  Consumable.cs  ConsumableAskFor.cs  ConsumableAskForItem.cs  ConsumableType.cs  Contract.cs  Customer.cs  CustomerContact.cs  Device.cs  DeviceType.cs  DictDatum.cs  DictType.cs  EarlyWarningHistory.cs  PlaceOnFile.cs  ProUnit.cs  Process.cs  ProcessTemplate.cs  ProcessTemplateDetail.cs  ProcessUnit.cs  Project.cs  ProjectAttachment.cs  ProjectBonu.cs  ProjectBonusEx.cs  ProjectDailyProcess.cs  ProjectDailyWork.cs  ProjectDbContext.cs  ProjectDevice.cs  ProjectEarlyWarning.cs  ProjectPatrol.cs  ProjectPaymentTerm.cs  ProjectProcess.cs  ProjectProcessStaffRelated.cs  ProjectStaff.cs  ProjectSuspendedHistory.cs  ProjectUpdateSchedule.cs  Staff.cs  (+6 more)
ProjectService/ProjectService/Helper/: ApiResponseFilter.cs  DateTimeJsonConverter.cs  GlobalExceptionFilter.cs  JwtGenerator.cs  LogManager.cs
ProjectService/ProjectService/Properties/: launchSettings.json
ProjectService/ProjectService/Services/: ApplicationService.cs  ConsumableAskForService.cs  ConsumableService.cs  DeviceService.cs  DictService.cs  EarlyWarningService.cs  PatrolService.cs  PlaceOnFileService.cs  ProcessService.cs  ProjectAllService.cs  ProjectAttachmentService.cs  ProjectBonusService.cs  ProjectDailyProcessService.cs  ProjectDailyWorkService.cs  ProjectPaymentTermService.cs  ProjectUpdateScheduleService.cs  StaffService.cs  UserService.cs  WorkAttendanceService.cs
ProjectService/ProjectService/Uploads/: HT20240708002_02-安全和保密承诺书.doc
ProjectService/ProjectService/UserDb/: ApplicationDbContext.cs  JwtModel.cs
ProjectService/ProjectService/ViewModelExtensions/: PaginationExtensions.cs  ViewModelExtensions.cs
(+62 files in other folders)
