
FC:\备份\Project\Project\App.xaml;;
FC:\备份\Project\Project\Views\SideMenuView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AchievementBonusView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AchievementProjectBonusView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddApplicationView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddBatchDeviceView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddBatchProjectDailyWorkView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddConsumableAskForView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddConsumableType.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddConsumableView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddDeviceHandleBy.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddDeviceType.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddDeviceView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddPatrolView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddPlaceOnFileView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddProjectDailyWork.xaml;;
FC:\备份\Project\Project\Views\UserControls\AddProjectUpdateScheduleView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ApplicationApproveView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ApplicationHandleView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ApplicationView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ApproveAppView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AttachmentsView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ConsumableAskForView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ConsumableBoundHistoryView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ConsumableTypeView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ConsumableView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ContractNameTb.xaml;;
FC:\备份\Project\Project\Views\UserControls\ContractView.xaml;;
FC:\备份\Project\Project\Views\UserControls\DailyWorkSummary.xaml;;
FC:\备份\Project\Project\Views\UserControls\DeviceStock.xaml;;
FC:\备份\Project\Project\Views\UserControls\DeviceTransferHistoryView.xaml;;
FC:\备份\Project\Project\Views\UserControls\DeviceTypeView.xaml;;
FC:\备份\Project\Project\Views\UserControls\EarlyWarningHistory.xaml;;
FC:\备份\Project\Project\Views\UserControls\HandlingApplicationView.xaml;;
FC:\备份\Project\Project\Views\UserControls\HandlingWarning.xaml;;
FC:\备份\Project\Project\Views\UserControls\PatrolView.xaml;;
FC:\备份\Project\Project\Views\UserControls\PlaceOnFileView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProcessStaffRelatedView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProcessTemplate.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProcessTemplateListUc.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectAcceptanceListView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectAcceptanceView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectApproval.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectDailyWorkList.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectDeviceUc.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectDynamics.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectListView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectPaymentTermView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectProcessView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectSettingsUc.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectStaffUc.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectUpdateScheduleHistoryView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectUpdateScheduleView.xaml;;
FC:\备份\Project\Project\Views\UserControls\StockInBoundView.xaml;;
FC:\备份\Project\Project\Views\UserControls\StockOutBoundView.xaml;;
FC:\备份\Project\Project\Views\UserControls\UpdateConsumableBoundView.xaml;;
FC:\备份\Project\Project\Views\UserControls\WorkAttendanceView.xaml;;
FC:\备份\Project\Project\Views\Windows\LoginWindow.xaml;;
FC:\备份\Project\Project\Views\Windows\MainWindow.xaml;;
FC:\备份\Project\Project\Views\Windows\PopWindow.xaml;;

