C:\备份\Project\Project\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\备份\Project\Project\App.xaml;;
FC:\备份\Project\Project\Views\SideMenuView.xaml;;
FC:\备份\Project\Project\Views\UserControls\AttachmentsView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ContractNameTb.xaml;;
FC:\备份\Project\Project\Views\UserControls\ContractView.xaml;;
FC:\备份\Project\Project\Views\UserControls\EarlyWarningHistory.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProcessTemplate.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProcessTemplateListUc.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectAcceptanceListView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectAcceptanceView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectApproval.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectDeviceUc.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectDynamics.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectListView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectPaymentTermView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectProcessView.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectSettingsUc.xaml;;
FC:\备份\Project\Project\Views\UserControls\ProjectStaffUc.xaml;;
FC:\备份\Project\Project\Views\Windows\LoginWindow.xaml;;
FC:\备份\Project\Project\Views\Windows\MainWindow.xaml;;
FC:\备份\Project\Project\Views\Windows\PopWindow.xaml;;

